<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04h-U4-FVZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheapskate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-Rd-mYG">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-GE-TMM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JIl-QC-die"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="h7a-Mb-21F" kind="show" id="Kkc-dE-AEw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-Jz-pB4">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wkb-9t-Rrq"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="6XP-Fs-jZz" kind="show" id="yrs-14-cXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-Tf-PoX">
                                <rect key="frame" x="40" y="45" width="334" height="401.5"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.3803921569" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="93H-lc-hJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pa6-Rd-mYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6iH-bx-JEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pa6-Rd-mYG" secondAttribute="bottom" constant="40" id="8kI-9D-mhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pa6-Rd-mYG" secondAttribute="trailing" constant="40" id="HFn-WX-gev"/>
                            <constraint firstItem="DKC-Tf-PoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QCY-M3-j9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKC-Tf-PoX" secondAttribute="trailing" constant="40" id="VFV-zr-rY4"/>
                            <constraint firstItem="DKC-Tf-PoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zA8-t3-PwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJE-tu-V1A"/>
                    <connections>
                        <outlet property="loginButton" destination="EjI-Jz-pB4" id="Lza-DR-yGg"/>
                        <outlet property="signUpButton" destination="AXq-GE-TMM" id="enX-bu-4Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dka-fe-uS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="04h-U4-FVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuL-RO-grJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDE-Gw-SRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vah-gn-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="76.339285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L9q-Zm-dM2">
            <objects>
                <viewController id="h7a-Mb-21F" customClass="SignUpViewController" customModule="Cheapskate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob5-n2-f4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-xR-ORX">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-mP-T9P">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Uf-snE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-lQ-iYZ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-8C-1ag">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-Hv-prW">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xeM-be-JGh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="h7a-Mb-21F" eventType="touchUpInside" id="Oat-qO-xKD"/>
                                            <segue destination="B3l-md-suu" kind="show" id="WgU-cX-Zz0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-t5-dTw">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0g0-Uf-snE" firstAttribute="height" secondItem="Bix-mP-T9P" secondAttribute="height" id="1Hu-Jq-kFb"/>
                                    <constraint firstItem="oSZ-lQ-iYZ" firstAttribute="height" secondItem="Bix-mP-T9P" secondAttribute="height" id="SJO-pL-gZ2"/>
                                    <constraint firstItem="kZL-Hv-prW" firstAttribute="height" secondItem="Bix-mP-T9P" secondAttribute="height" id="dfR-5G-25f"/>
                                    <constraint firstItem="Wwb-8C-1ag" firstAttribute="height" secondItem="Bix-mP-T9P" secondAttribute="height" id="lho-4O-Ng3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4G-so-AcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4G-so-AcY" firstAttribute="trailing" secondItem="UNZ-xR-ORX" secondAttribute="trailing" constant="40" id="Sfj-YB-L5L"/>
                            <constraint firstItem="UNZ-xR-ORX" firstAttribute="leading" secondItem="M4G-so-AcY" secondAttribute="leading" constant="40" id="rPo-0o-ily"/>
                            <constraint firstItem="UNZ-xR-ORX" firstAttribute="top" secondItem="M4G-so-AcY" secondAttribute="top" constant="40" id="tuA-gO-Ep8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sa6-YN-IX1"/>
                    <connections>
                        <outlet property="emailTextField" destination="oSZ-lQ-iYZ" id="dJT-Uz-GuU"/>
                        <outlet property="errorLabel" destination="x2U-t5-dTw" id="phR-rf-Vnd"/>
                        <outlet property="firstNameTextField" destination="Bix-mP-T9P" id="TLp-It-iBd"/>
                        <outlet property="lastNameTextField" destination="0g0-Uf-snE" id="BBl-QP-3hb"/>
                        <outlet property="passwordTextField" destination="Wwb-8C-1ag" id="mWF-5c-LP9"/>
                        <outlet property="signUpButton" destination="kZL-Hv-prW" id="tgK-CT-BvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEe-sh-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-201.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k9c-i1-0N6">
            <objects>
                <viewController id="6XP-Fs-jZz" customClass="LoginViewController" customModule="Cheapskate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2De-PI-FhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-4L-dTF">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-Ni-5cv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-rK-UvD">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-LY-f5A">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jP5-at-FqZ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="6XP-Fs-jZz" eventType="touchUpInside" id="JOf-lM-VNG"/>
                                            <segue destination="B3l-md-suu" kind="show" id="ccb-XU-009"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-Vb-0rP">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUL-LY-f5A" firstAttribute="height" secondItem="vCL-Ni-5cv" secondAttribute="height" id="CDq-5s-w4q"/>
                                    <constraint firstItem="yUL-LY-f5A" firstAttribute="height" secondItem="vCL-Ni-5cv" secondAttribute="height" id="HDG-Ky-BMg"/>
                                    <constraint firstItem="mV5-rK-UvD" firstAttribute="height" secondItem="vCL-Ni-5cv" secondAttribute="height" id="PQm-jh-gqs"/>
                                    <constraint firstItem="mV5-rK-UvD" firstAttribute="height" secondItem="vCL-Ni-5cv" secondAttribute="height" id="axW-uc-MRy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVQ-YT-Pab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSL-4L-dTF" firstAttribute="top" secondItem="UVQ-YT-Pab" secondAttribute="top" constant="40" id="1tq-eW-5Zc"/>
                            <constraint firstItem="iSL-4L-dTF" firstAttribute="leading" secondItem="UVQ-YT-Pab" secondAttribute="leading" constant="40" id="BLQ-tI-s3V"/>
                            <constraint firstItem="UVQ-YT-Pab" firstAttribute="trailing" secondItem="iSL-4L-dTF" secondAttribute="trailing" constant="40" id="NAf-YX-TE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pT-1O-eVP"/>
                    <connections>
                        <outlet property="emailTextField" destination="vCL-Ni-5cv" id="OX2-xY-0Oi"/>
                        <outlet property="errorLabel" destination="NRl-Vb-0rP" id="YHj-W7-DkI"/>
                        <outlet property="loginButton" destination="yUL-LY-f5A" id="bQg-q7-1hg"/>
                        <outlet property="passwordTextField" destination="mV5-rK-UvD" id="1SA-Hv-Otn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-wy-vSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="450.66964285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HtV-CO-egF">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3l-md-suu" customClass="HomeViewController" customModule="Cheapskate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTT-Y4-9n1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A18-iw-ZXi">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Kb-aeu">
                                <rect key="frame" x="330" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IrY-VX-KmV"/>
                                    <constraint firstAttribute="width" constant="40" id="pDj-eY-vmn"/>
                                </constraints>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="onRefresh:" destination="B3l-md-suu" eventType="touchUpInside" id="Ffy-kF-Y69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-mz-C26">
                                <rect key="frame" x="20" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OrU-o0-f89"/>
                                    <constraint firstAttribute="height" constant="40" id="Z2G-8k-nZx"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButton:" destination="B3l-md-suu" eventType="touchUpInside" id="56f-kC-e2K"/>
                                    <segue destination="UKj-nw-Wkz" kind="popoverPresentation" popoverAnchorView="nDn-mz-C26" id="v1t-xV-2rh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ec-y7-Gtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="homeVC"/>
                        <constraints>
                            <constraint firstItem="nDn-mz-C26" firstAttribute="leading" secondItem="9ec-y7-Gtc" secondAttribute="leading" constant="20" id="0YI-ue-Kdt"/>
                            <constraint firstItem="9lr-Kb-aeu" firstAttribute="top" secondItem="9ec-y7-Gtc" secondAttribute="top" constant="33" id="0lq-LW-OgA"/>
                            <constraint firstItem="nDn-mz-C26" firstAttribute="top" secondItem="9ec-y7-Gtc" secondAttribute="top" constant="33" id="9nU-lW-g56"/>
                            <constraint firstItem="A18-iw-ZXi" firstAttribute="bottom" secondItem="9ec-y7-Gtc" secondAttribute="bottom" id="ICh-J4-owL"/>
                            <constraint firstItem="9ec-y7-Gtc" firstAttribute="trailing" secondItem="9lr-Kb-aeu" secondAttribute="trailing" constant="44" id="JGT-Wh-H6F"/>
                            <constraint firstAttribute="trailing" secondItem="A18-iw-ZXi" secondAttribute="trailing" id="LOe-Pz-KuL"/>
                            <constraint firstItem="A18-iw-ZXi" firstAttribute="leading" secondItem="UTT-Y4-9n1" secondAttribute="leading" id="Xrk-fj-0yh"/>
                            <constraint firstItem="A18-iw-ZXi" firstAttribute="top" secondItem="9lr-Kb-aeu" secondAttribute="bottom" id="uif-be-IAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCJ-Or-LK1"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="add" destination="nDn-mz-C26" id="X36-UC-KWd"/>
                        <outlet property="refreshButton" destination="9lr-Kb-aeu" id="giE-bo-irD"/>
                        <outlet property="tableView" destination="A18-iw-ZXi" id="Nla-Ut-XyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylm-5X-iBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="85.714285714285708"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="pSZ-fe-q7r">
            <objects>
                <viewController id="UKj-nw-Wkz" customClass="PopUpViewController" customModule="Cheapskate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0X-UN-0lS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-JM-Zt4">
                                <rect key="frame" x="40" y="57" width="334" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-pK-0vg">
                                        <rect key="frame" x="20" y="38" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="uaP-va-yQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-Zs-3yX">
                                        <rect key="frame" x="217" y="38" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Gs3-1z-veT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-FM-F4J">
                                        <rect key="frame" x="132" y="115" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QoR-of-mOe"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="UKj-nw-Wkz" eventType="touchUpInside" id="QN3-WK-mV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.38039215686274508" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4DW-Zs-3yX" firstAttribute="baseline" secondItem="bWo-pK-0vg" secondAttribute="baseline" id="CeY-WG-Inz"/>
                                    <constraint firstItem="bWo-pK-0vg" firstAttribute="leading" secondItem="KBQ-JM-Zt4" secondAttribute="leading" constant="20" id="DcM-8U-uPL"/>
                                    <constraint firstItem="bWo-pK-0vg" firstAttribute="top" secondItem="KBQ-JM-Zt4" secondAttribute="top" constant="38" id="Utb-3N-T9R"/>
                                    <constraint firstItem="XFv-FM-F4J" firstAttribute="centerX" secondItem="KBQ-JM-Zt4" secondAttribute="centerX" id="ggf-K2-Wox"/>
                                    <constraint firstAttribute="trailing" secondItem="4DW-Zs-3yX" secondAttribute="trailing" constant="20" id="hsh-ZJ-RIW"/>
                                    <constraint firstAttribute="height" constant="165" id="ihw-D8-tEw"/>
                                    <constraint firstAttribute="width" constant="334" id="vBY-mU-bnI"/>
                                    <constraint firstAttribute="bottom" secondItem="XFv-FM-F4J" secondAttribute="bottom" constant="20" id="xdN-Hd-trj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BV-R1-u8o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBQ-JM-Zt4" firstAttribute="leading" secondItem="5BV-R1-u8o" secondAttribute="leading" constant="40" id="ZRs-yH-up0"/>
                            <constraint firstItem="5BV-R1-u8o" firstAttribute="trailing" secondItem="KBQ-JM-Zt4" secondAttribute="trailing" constant="40" id="dhz-8a-w0s"/>
                            <constraint firstItem="KBQ-JM-Zt4" firstAttribute="top" secondItem="5BV-R1-u8o" secondAttribute="top" constant="57" id="kpW-mq-TFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Be-AD-ffs"/>
                    <connections>
                        <outlet property="costTextField" destination="4DW-Zs-3yX" id="9ms-19-HTm"/>
                        <outlet property="itemTextField" destination="bWo-pK-0vg" id="hmM-ip-96k"/>
                        <outlet property="submitButton" destination="XFv-FM-F4J" id="9WE-tW-Evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nro-vn-8lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ccb-XU-009"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.icloud" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
